VITE_MOVIE_DB_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZDU4NWE2Y2Q3OTgwNWE3MmJkYTQwMTVhODAxZWYzMiIsInN1YiI6IjY1ZGNmNmVkZGNiNmEzMDE2Mjg0ZTE1YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eQ1CLJbdkh2jp5CBhSaeTvl4x8ZSnAIV4RKamxCQOt8'
VITE_MOVIE_DB_GUEST_ENDPOINT='https://api.themoviedb.org/3/authentication/guest_session/new'
VITE_MOVIE_DB_GET_MOVIES='https://api.themoviedb.org/3/movie/popular'
VITE_MOVIE_DB_GET_MOVIE='https://api.themoviedb.org/3/movie'
VITE_MOVIE_DB_GET_TVSHOWS='https://api.themoviedb.org/3/tv/top_rated'
VITE_MOVIE_DB_GET_TVSHOW='https://api.themoviedb.org/3/tv'
VITE_MOVIE_DB_POSTER_PATH='https://image.tmdb.org/t/p/original'
